{
  "name": "Talking Clock",
  "short_name": "TalkClock",
  "description": "Talking Clock with voice announcements, schedules, notifications, and offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#20d7ff",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/clock.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
